<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../imagens/natureza.ico" type="image/x-icon">
    <title>Agrinho</title>
</head>
<body>
    <header>  
        <img class="cabecalho-imagem" src="../imagens/agrinhologo.png" alt="Logotipo Agrinho">
        
        <nav>
            <button class="menu-toggle" aria-label="Abrir menu">&#9776;</button>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/login.html">Jogos</a></li>
                <li class="menu-baixo">
                    <a href="#">Talento Tech<span class="arrow">&#9662;</span></a>
                    <ul class="menu-baixo-content">
                        <li><a href="https://joaopaulocruzmileo.github.io/app-calculadora/">Calculadora</a></li>
                        <li><a href="https://joaopaulocruzmileo.github.io/layout/index.html">Layout</a></li>
                        <li><a href="erro.html">Jogo da Velha</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <section>
            
                <article>
                    <h3>A Revolução Tecnológica na Agricultura: Modernização, Produtividade e Atração de Jovens para o Campo</h3>
    
                    <p>A tecnologia, assim como a agricultura, tem se revolucionado nos últimos anos, e o setor agora está se dirigindo para uma nova era de modernização e produtividade. A revolução tecnológica não é apenas um desenvolvimento melhor e sustentável na esfera da agricultura, mas também uma grande melhoria na atração de jovens para as áreas remotas.</p>
                    
                </article>
            </section>
            <article>
                <h3>A Revolução Tecnológica no Setor</h3>
                <p> O uso de tecnologias como a IoT, big data e a IA está agora redefinindo a própria face da agricultura. Alguns exemplos que se pode citar, entre uma lista maior, são os sensores do solo, drones que monitoram as safras e sistemas de irrigação automatizados que são usados para a prática de uma agricultura mais precisa e eficiente. Agricultura de precisão refere-se à capacidade de tomar decisões informadas ao mesmo tempo em que se utilizam efetivamente insumos agrícolas, como água, fertilizantes e pesticidas. </p>
                <img  class="familiar" src="../imagens/agromoderno.jpeg" alt="">
                
            </article>
        </section>
        <section>
            
            <article>
                <h3>Atraindo Jovens para o Setor</h3>
                <p> No passado, altas taxas de desemprego e a ausência de oportunidades educacionais, além da falta de acessibilidade do setor em termos de acesso a serviços básicos, desde atendimento médico até instituições de ensino, significava que a maioria dos jovens logo saía do setor para perseguir oportunidades melhores na cidade. Essa tendência, entretanto, está começando a mudar. A pesquisa da Associação Brasileira de Marketing Rural e Agronegócio descobriu que a idade média do produtor brasileiro diminuiu drasticamente devido ao novo ingresso de jovens entre 20 e 35 anos. Os jovens que nasceram na tecnologia são os primeiros a defender o uso das novas ferramentas. Máquinas agrícolas modernas e Internet de alta velocidade tornam o trabalho na fazenda mais interessante e menos cansativo. Além disso, a capacidade de aplicar habilidades da tecnologia e de gestão agricultura proporciona aos jovens uma profissão que sempre está mudando. </p>
                

            </article>
        </section>
        
        <section>
            
            <article>
                <h3>Impacto Econômico e Social</h3>
                
                <p>A introdução de inovação tecnológica pode tornar-se a solução para desafios sociais há muito estabelecidos. Com a alta produtividade e eficiência trazida pela tecnologia, a renda no setor é maximizada, o que pode contribuir para a melhoria das condições no campo. A tecnologia também pode ser aplicada para trazer avanços nos campos dos serviços de saúde e educação, o que pode minimizar a migração para grandes cidades. Além das vantagens, a tecnologia que está sendo introduzida no setor traz consigo vários desafios. A automação pode substituir trabalhadores humanos; ortanto, deve ser feita com muito cuidado de modo a minimizar quaisquer efeitos adversos na situação social. As pessoas devem ser treinadas e ensinadas a lidar com as novas tecnologias de modo que nenhuma delas se sinta rejeitada.</p>
                <aside>Escrito por <a class="criador" style="font-size: 16px;" href="criador.html">João Paulo</a></aside>
            </article>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <p>Fale comigo:</p>
            <p>📞 WhatsApp: <a href="https://wa.me/43998011822" target="_blank">+55 (43) 99801-1822</a></p>
            <p>📧 E-mail: <a href="mailto:joaopaulocmileo1234@gmail.com">joaopaulocmileo1234@gmail.com</a></p>
            <p>👨‍💻 Criado por <a class="criador"  href="criador.html">João Paulo</a></p>
        </div>
    </footer>
    <script src="../js/script2.js"></script>
   
</body>
</html>
